H:\20231202\Urok3\Lesson 2\bin\Debug\net8.0\Lesson 2.exe
H:\20231202\Urok3\Lesson 2\bin\Debug\net8.0\Lesson 2.deps.json
H:\20231202\Urok3\Lesson 2\bin\Debug\net8.0\Lesson 2.runtimeconfig.json
H:\20231202\Urok3\Lesson 2\bin\Debug\net8.0\Lesson 2.dll
H:\20231202\Urok3\Lesson 2\bin\Debug\net8.0\Lesson 2.pdb
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.GeneratedMSBuildEditorConfig.editorconfig
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.AssemblyInfoInputs.cache
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.AssemblyInfo.cs
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.csproj.CoreCompileInputs.cache
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.dll
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\refint\Lesson 2.dll
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.pdb
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\Lesson 2.genruntimeconfig.cache
H:\20231202\Urok3\Lesson 2\obj\Debug\net8.0\ref\Lesson 2.dll
