H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.GeneratedMSBuildEditorConfig.editorconfig
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.AssemblyInfoInputs.cache
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.AssemblyInfo.cs
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.csproj.CoreCompileInputs.cache
H:\20231202\Urok3\Lesson 1\bin\Debug\net8.0\Lesson 1.exe
H:\20231202\Urok3\Lesson 1\bin\Debug\net8.0\Lesson 1.deps.json
H:\20231202\Urok3\Lesson 1\bin\Debug\net8.0\Lesson 1.runtimeconfig.json
H:\20231202\Urok3\Lesson 1\bin\Debug\net8.0\Lesson 1.dll
H:\20231202\Urok3\Lesson 1\bin\Debug\net8.0\Lesson 1.pdb
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.dll
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\refint\Lesson 1.dll
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.pdb
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\Lesson 1.genruntimeconfig.cache
H:\20231202\Urok3\Lesson 1\obj\Debug\net8.0\ref\Lesson 1.dll
